{
  "name": "tubesoft-cart-test-gabriel-gonzalez",
  "version": "1.0.0",
  "description": "Tubesoft entry test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index --ignore 'client/*'",
    "migrate": "node migrator",
    "m": "node migrator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggfresard/tubesoft-cart-test-gabriel-gonzalez.git"
  },
  "author": "legab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggfresard/tubesoft-cart-test-gabriel-gonzalez/issues"
  },
  "homepage": "https://github.com/ggfresard/tubesoft-cart-test-gabriel-gonzalez#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
